version: "2.0"

services:

  ui:
    image: airtonix/rpi-homeserver
    build:
      context: ./rpi-homeserver

  module-hello:
    image: airtonix/rpi-homeserver-module
    build:
      context: ./rpi-homeserver-module